<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LfJ-Xp-y76">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--UIVisualEffectView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo17_UIVisualEffectView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-2" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-uW-JEg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-jS-tOa">
                                <rect key="frame" x="20" y="84" width="280" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IRs-pA-9TA">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-tC-NUi">
                                            <rect key="frame" x="63" y="50" width="154" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="A5l-in-T0J"/>
                                                <constraint firstAttribute="width" constant="154" id="HCg-wd-hxb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FAh-tC-NUi" firstAttribute="centerX" secondItem="IRs-pA-9TA" secondAttribute="centerX" id="CPC-xC-jLS"/>
                                        <constraint firstItem="FAh-tC-NUi" firstAttribute="centerY" secondItem="IRs-pA-9TA" secondAttribute="centerY" id="dKa-Wd-KDH"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AMc-Sl-ntc"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT3-cI-Y6J">
                                <rect key="frame" x="0.0" y="380" width="320" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cRF-On-XlS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-f6-tzp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fjI-aX-d6a">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur + Vibrancy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-gs-nTo">
                                                        <rect key="frame" x="8" y="25" width="304" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="304" id="dqM-YG-KLe"/>
                                                            <constraint firstAttribute="height" constant="50" id="m3p-qM-gse"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2W9-gs-nTo" firstAttribute="centerX" secondItem="fjI-aX-d6a" secondAttribute="centerX" id="AAI-ol-8T8"/>
                                                    <constraint firstItem="2W9-gs-nTo" firstAttribute="centerY" secondItem="fjI-aX-d6a" secondAttribute="centerY" id="bdj-7I-0J1"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HPj-f6-tzp" firstAttribute="top" secondItem="cRF-On-XlS" secondAttribute="top" id="Xb0-9q-y2L"/>
                                        <constraint firstAttribute="trailing" secondItem="HPj-f6-tzp" secondAttribute="trailing" id="Z4U-CQ-Pji"/>
                                        <constraint firstAttribute="bottom" secondItem="HPj-f6-tzp" secondAttribute="bottom" id="rjF-hY-0pt"/>
                                        <constraint firstItem="HPj-f6-tzp" firstAttribute="leading" secondItem="cRF-On-XlS" secondAttribute="leading" id="sQM-ds-gYl"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dQM-qA-s1G"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHm-jS-tOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2ak-PA-xYG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MT3-cI-Y6J" secondAttribute="bottom" id="3mR-7G-DyS"/>
                            <constraint firstItem="MT3-cI-Y6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8zP-HB-JpQ"/>
                            <constraint firstItem="NHm-jS-tOa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="QMb-u2-V2N"/>
                            <constraint firstAttribute="trailing" secondItem="MT3-cI-Y6J" secondAttribute="trailing" id="ROA-9J-aHX"/>
                            <constraint firstAttribute="trailing" secondItem="NHm-jS-tOa" secondAttribute="trailing" constant="20" id="e5J-1O-Lsz"/>
                            <constraint firstAttribute="trailing" secondItem="AVN-uW-JEg" secondAttribute="trailing" id="hDU-xM-pDv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AVN-uW-JEg" secondAttribute="bottom" id="kAM-2H-CMt"/>
                            <constraint firstItem="AVN-uW-JEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lir-u3-Njf"/>
                            <constraint firstItem="AVN-uW-JEg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wYd-sP-fgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIVisualEffectView" id="eKN-7h-LMi">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qMv-iy-YJK">
                            <connections>
                                <segue destination="LvH-Av-vRB" kind="show" id="uTa-zy-snF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="366"/>
        </scene>
        <!--Dark (Blur & Vibrancy)-->
        <scene sceneID="iAf-cU-TSx">
            <objects>
                <viewController id="LvH-Av-vRB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1m-Od-Udv"/>
                        <viewControllerLayoutGuide type="bottom" id="bbK-3j-8mE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfn-Q1-vYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-2" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-4I-zUl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-t4-f7F">
                                <rect key="frame" x="20" y="84" width="280" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6US-9g-ea4">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-D9-kjG">
                                            <rect key="frame" x="63" y="50" width="154" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="4kT-Yl-q4A"/>
                                                <constraint firstAttribute="height" constant="50" id="iqQ-CF-zdM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cWH-D9-kjG" firstAttribute="centerX" secondItem="6US-9g-ea4" secondAttribute="centerX" id="nOZ-R5-tFJ"/>
                                        <constraint firstItem="cWH-D9-kjG" firstAttribute="centerY" secondItem="6US-9g-ea4" secondAttribute="centerY" id="ylJ-5O-hCg"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1fn-T8-ZDs"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35l-o7-AhT">
                                <rect key="frame" x="0.0" y="380" width="320" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3h1-NC-cM7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-g9-1qp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Bu-UN-Lul">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur + Vibrancy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-1q-OTa">
                                                        <rect key="frame" x="8" y="25" width="304" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="304" id="4Cy-S8-oPd"/>
                                                            <constraint firstAttribute="height" constant="50" id="woh-M8-7HZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bNK-1q-OTa" firstAttribute="centerY" secondItem="2Bu-UN-Lul" secondAttribute="centerY" id="pUH-kp-gBU"/>
                                                    <constraint firstItem="bNK-1q-OTa" firstAttribute="centerX" secondItem="2Bu-UN-Lul" secondAttribute="centerX" id="t79-NX-E74"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L8B-g9-1qp" firstAttribute="top" secondItem="3h1-NC-cM7" secondAttribute="top" id="392-dz-4SF"/>
                                        <constraint firstItem="L8B-g9-1qp" firstAttribute="leading" secondItem="3h1-NC-cM7" secondAttribute="leading" id="PDz-Pk-EIY"/>
                                        <constraint firstAttribute="bottom" secondItem="L8B-g9-1qp" secondAttribute="bottom" id="X9D-zg-MLz"/>
                                        <constraint firstAttribute="trailing" secondItem="L8B-g9-1qp" secondAttribute="trailing" id="uQv-nh-RXZ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZhK-YA-g6D"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35l-o7-AhT" firstAttribute="leading" secondItem="vfn-Q1-vYZ" secondAttribute="leading" id="0s5-01-eoy"/>
                            <constraint firstItem="9jy-4I-zUl" firstAttribute="leading" secondItem="vfn-Q1-vYZ" secondAttribute="leading" id="3ZT-Ot-Pg5"/>
                            <constraint firstItem="bbK-3j-8mE" firstAttribute="top" secondItem="35l-o7-AhT" secondAttribute="bottom" id="4Gd-yX-16J"/>
                            <constraint firstItem="9jy-4I-zUl" firstAttribute="top" secondItem="vfn-Q1-vYZ" secondAttribute="top" id="BBx-h6-rgE"/>
                            <constraint firstItem="bbK-3j-8mE" firstAttribute="top" secondItem="9jy-4I-zUl" secondAttribute="bottom" id="WxE-jZ-cEP"/>
                            <constraint firstItem="vPA-t4-f7F" firstAttribute="leading" secondItem="vfn-Q1-vYZ" secondAttribute="leading" constant="20" id="cey-6f-oNE"/>
                            <constraint firstAttribute="trailing" secondItem="35l-o7-AhT" secondAttribute="trailing" id="k1o-yR-0g2"/>
                            <constraint firstAttribute="trailing" secondItem="vPA-t4-f7F" secondAttribute="trailing" constant="20" id="mha-su-GT1"/>
                            <constraint firstAttribute="trailing" secondItem="9jy-4I-zUl" secondAttribute="trailing" id="onD-ku-CXs"/>
                            <constraint firstItem="vPA-t4-f7F" firstAttribute="top" secondItem="r1m-Od-Udv" secondAttribute="bottom" constant="20" id="w9w-Oo-sdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dark (Blur &amp; Vibrancy)" id="crX-y5-qMi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5q-oa-WXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epq-LK-zAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfJ-Xp-y76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8jI-K3-OQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TwQ-EX-Bsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFc-Tt-LY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-2" width="1440" height="900"/>
    </resources>
</document>
