<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RLI-Vh-quu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo22_UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-eu-Yef">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="dUr-KC-EF8" style="IBUITableViewCellStyleDefault" id="mev-My-09N">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mev-My-09N" id="X1S-wS-J6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUr-KC-EF8">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y8t-eu-Yef" secondAttribute="bottom" id="cha-iI-GnN"/>
                            <constraint firstItem="y8t-eu-Yef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="elT-oI-dM9"/>
                            <constraint firstAttribute="trailing" secondItem="y8t-eu-Yef" secondAttribute="trailing" id="jGB-7w-LmJ"/>
                            <constraint firstItem="y8t-eu-Yef" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rpz-f1-TYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="Iyw-YL-0Ev"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="y8t-eu-Yef" id="6aa-dp-CGK"/>
                        <segue destination="d8J-IO-GbI" kind="show" identifier="segueDetails" id="gDz-o9-KCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="364"/>
        </scene>
        <!--Details-->
        <scene sceneID="pRu-Lz-ACU">
            <objects>
                <viewController id="d8J-IO-GbI" customClass="DetailsViewController" customModule="Demo22_UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obh-7L-zRr"/>
                        <viewControllerLayoutGuide type="bottom" id="gkR-aC-LZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7P-sv-FaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-G5-rsT">
                                <rect key="frame" x="20" y="210" width="280" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rzy-xU-Rkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QbO-G5-rsT" firstAttribute="centerX" secondItem="c7P-sv-FaG" secondAttribute="centerX" id="5XO-BR-bya"/>
                            <constraint firstItem="QbO-G5-rsT" firstAttribute="centerY" secondItem="c7P-sv-FaG" secondAttribute="centerY" id="BP3-gV-hr3"/>
                            <constraint firstAttribute="trailing" secondItem="QbO-G5-rsT" secondAttribute="trailing" constant="20" id="bPA-xa-Etn"/>
                            <constraint firstItem="QbO-G5-rsT" firstAttribute="leading" secondItem="c7P-sv-FaG" secondAttribute="leading" constant="20" id="jNH-ZH-4Yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="BQ2-3G-2Gy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="itemNameLabel" destination="QbO-G5-rsT" id="TD7-UC-eg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA0-lb-mz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRl-qq-T2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLI-Vh-quu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0AX-EI-X3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LZC-TR-lcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH3-zD-alu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="364"/>
        </scene>
    </scenes>
</document>
