<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4WW-pm-Nzs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--UIImageView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo11_UIImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-Xt-E6v">
                                <rect key="frame" x="20" y="84" width="280" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-se-euK">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p1L-eC-S4O"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="qsh-by-bSs"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Left" id="q8u-nD-Eog">
                                        <connections>
                                            <action selector="previousButtonAction:" destination="BYZ-38-t0r" id="evI-zt-vVr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ycD-pH-iOh"/>
                                    <barButtonItem image="Right" id="CG9-zb-lgG">
                                        <connections>
                                            <action selector="nextButtonAction:" destination="BYZ-38-t0r" id="guk-ae-udP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentMode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOx-ws-7F8">
                                <rect key="frame" x="50" y="436" width="220" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z5f-3y-NJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V9p-Xt-E6v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3Ab-yc-wZD"/>
                            <constraint firstAttribute="trailing" secondItem="FOx-ws-7F8" secondAttribute="trailing" constant="50" id="6HW-76-5M7"/>
                            <constraint firstItem="FOx-ws-7F8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="7b0-7X-sIi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A2V-se-euK" secondAttribute="bottom" id="HUz-gL-QDR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FOx-ws-7F8" secondAttribute="bottom" id="K4U-DW-oQn"/>
                            <constraint firstAttribute="trailing" secondItem="A2V-se-euK" secondAttribute="trailing" id="M55-FP-J5M"/>
                            <constraint firstAttribute="trailing" secondItem="V9p-Xt-E6v" secondAttribute="trailing" constant="20" id="ONZ-Tp-uGF"/>
                            <constraint firstItem="V9p-Xt-E6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Rtj-dm-wTU"/>
                            <constraint firstAttribute="trailing" secondItem="A2V-se-euK" secondAttribute="trailing" id="bxs-Xh-LXg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A2V-se-euK" secondAttribute="bottom" id="dvh-Zu-WmH"/>
                            <constraint firstItem="A2V-se-euK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tb0-xy-ETq"/>
                            <constraint firstItem="FOx-ws-7F8" firstAttribute="top" secondItem="V9p-Xt-E6v" secondAttribute="bottom" constant="20" id="uKF-05-pGP"/>
                            <constraint firstItem="A2V-se-euK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wQ4-6Z-Pn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIImageView" id="6W2-0a-MsK">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="xBw-eS-7bH">
                            <connections>
                                <action selector="resetButtonAction:" destination="BYZ-38-t0r" id="q3n-6a-Ael"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Swap" id="86S-iU-gG9">
                            <connections>
                                <action selector="swapButtonAction:" destination="BYZ-38-t0r" id="7eB-aM-Sfu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentModeLabel" destination="FOx-ws-7F8" id="EEc-p4-xae"/>
                        <outlet property="myImageView" destination="V9p-Xt-E6v" id="476-G6-4AB"/>
                        <outlet property="nextButton" destination="CG9-zb-lgG" id="F6J-RB-moi"/>
                        <outlet property="previousButton" destination="q8u-nD-Eog" id="lTf-fl-e0B"/>
                        <outlet property="resetButton" destination="xBw-eS-7bH" id="eMq-dW-Ux7"/>
                        <outlet property="swapButton" destination="86S-iU-gG9" id="uGf-d8-1Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4d9-Xe-hY7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4WW-pm-Nzs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVH-5h-6rj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qLD-pV-7io"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNF-JA-Lox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left" width="10" height="20"/>
        <image name="Right" width="10" height="20"/>
        <image name="bg-1" width="1728" height="1080"/>
    </resources>
</document>
