<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ka0-RQ-5di">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--UISegmentedControl-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo3_UISegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pig-Ks-7to">
                                <rect key="frame" x="20" y="84" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Qyc-gm-dpa"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <connections>
                                    <action selector="prioritySegControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TbU-7h-vGn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-wa-Nym">
                                <rect key="frame" x="20" y="122" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6mf-f1-qoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-dl-ODb">
                                <rect key="frame" x="100" y="226" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ki2-Aq-nTX"/>
                                    <constraint firstAttribute="height" constant="28" id="V6R-K6-rFT"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="Male"/>
                                    <segment title="" image="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderSegControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CrI-TA-idg"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-1f-aZk">
                                <rect key="frame" x="127" y="264" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ONZ-Fb-MH7"/>
                                    <constraint firstAttribute="width" constant="66" id="anG-6g-NC4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b2-N2-ezu">
                                <rect key="frame" x="20" y="338" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h0k-e9-yu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXy-1f-aZk" firstAttribute="top" secondItem="cUa-dl-ODb" secondAttribute="bottom" constant="10" id="2e4-iH-38V"/>
                            <constraint firstAttribute="trailing" secondItem="pig-Ks-7to" secondAttribute="trailing" constant="20" id="4jC-4d-kN5"/>
                            <constraint firstItem="pig-Ks-7to" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4yP-nZ-eFq"/>
                            <constraint firstAttribute="trailing" secondItem="5b2-N2-ezu" secondAttribute="trailing" constant="20" id="BWU-Ay-k9e"/>
                            <constraint firstItem="XVX-wa-Nym" firstAttribute="top" secondItem="pig-Ks-7to" secondAttribute="bottom" constant="10" id="C1k-6F-y4T"/>
                            <constraint firstAttribute="trailing" secondItem="XVX-wa-Nym" secondAttribute="trailing" constant="20" id="LG2-T9-Hqe"/>
                            <constraint firstItem="5b2-N2-ezu" firstAttribute="top" secondItem="oXy-1f-aZk" secondAttribute="bottom" constant="8" id="QQp-Vu-KwK"/>
                            <constraint firstItem="5b2-N2-ezu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Wm2-AL-rWV"/>
                            <constraint firstItem="pig-Ks-7to" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="k82-8l-2Mm"/>
                            <constraint firstItem="oXy-1f-aZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sY5-4T-TJF"/>
                            <constraint firstItem="cUa-dl-ODb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tpS-gd-YBT"/>
                            <constraint firstItem="XVX-wa-Nym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ty4-Rg-QB8"/>
                            <constraint firstItem="cUa-dl-ODb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v4J-2o-6ix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UISegmentedControl" id="407-nr-c7P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="genderImageView" destination="oXy-1f-aZk" id="hCU-sn-aj1"/>
                        <outlet property="genderLabel" destination="5b2-N2-ezu" id="eSd-rE-S09"/>
                        <outlet property="genderSegControl" destination="cUa-dl-ODb" id="iBh-6I-xaI"/>
                        <outlet property="priorityLabel" destination="XVX-wa-Nym" id="W78-o6-UZ7"/>
                        <outlet property="prioritySegControl" destination="pig-Ks-7to" id="1GS-2H-rdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRl-z3-2bA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ka0-RQ-5di" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2J-7s-60L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2qs-Wk-vWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW4-vb-A4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Female" width="22" height="22"/>
        <image name="Male" width="22" height="22"/>
    </resources>
</document>
