<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eHI-NE-JCT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--UIDatePicker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo13_UIDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-7z-KVi">
                                <rect key="frame" x="8" y="256" width="304" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ZOz-eU-oj3"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="465235921.24641502">
                                    <!--2015-09-29 16:12:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="nqR-rG-Kz8"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-eC-XcR">
                                <rect key="frame" x="10" y="84" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vwj-26-hja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gkW-7z-KVi" secondAttribute="bottom" constant="8" id="0Fy-0j-7YJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ynd-eC-XcR" secondAttribute="trailing" constant="10" id="16L-aw-NpQ"/>
                            <constraint firstItem="gkW-7z-KVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="MpV-qa-kfa"/>
                            <constraint firstAttribute="trailing" secondItem="gkW-7z-KVi" secondAttribute="trailing" constant="8" id="O3Y-D0-eTD"/>
                            <constraint firstItem="Ynd-eC-XcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="tLI-3H-yug"/>
                            <constraint firstItem="Ynd-eC-XcR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="vXf-t0-mr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIDatePicker" id="N3S-zb-Dcq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="Ynd-eC-XcR" id="b8T-5N-2gG"/>
                        <outlet property="datePicker" destination="gkW-7z-KVi" id="dvG-kC-Kym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCA-z6-PQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHI-NE-JCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyo-2u-FhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OTs-J1-QU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fN-xe-Jbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="366"/>
        </scene>
    </scenes>
</document>
